{"flutter":{"platforms":{"android":{"default":{"projectId":"yolyoldase","appId":"1:52976967147:android:028d2cf32a270777098dae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"yolyoldase","appId":"1:52976967147:ios:907703248d8f5bdc098dae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/core/config/firebase_options.dart":{"projectId":"yolyoldase","configurations":{"android":"1:52976967147:android:028d2cf32a270777098dae","ios":"1:52976967147:ios:907703248d8f5bdc098dae"}}}}}}